<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="msec.png" type="image/png">
    <title>MsecTeam Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            height: 20px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #333;
        }

        button[type="submit"] {
            background-color: #571cf8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .course-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .course-card h3 {
            margin-top: 0;
        }

        .course-card p {
            margin-bottom: 10px;
        }

        .error {
            font-weight: bold;
            background-color: #db3236;
            color: #fff;
            padding: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#certificateForm').submit(async function (event) {
                event.preventDefault();

                var certificateNumber = $('#certificateNumber').val();

                var requestData = {
                    certificateNumber: certificateNumber
                };

                try {
                    const response = await $.ajax({
                        url: 'http://127.0.0.1:3000/api/gateway',
                        type: 'PUT',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify(requestData),
                        beforeSend: function () {
                            $('#status').html('<div class="loading">Loading...</div>');
                        }
                    });

                    if (response.response === 'success') {
                        $('#status').html('<div class="course-card">' +
                            '<h3>Name: ' + response.name + '</h3>' +
                            '<p>Event Name:  ' + response.event_name + '</p>' +
                            '<p>Date Event:  ' + response.date + '</p>' +
                            '<p>Status: ' + response.status + '</p>' +
                            '</div>');
                    }
                } catch (error) {
                    $('#status').html('<div class="error">Data Sertifikat Tidak Ditemukan</div>');
                }
            });
        });
    </script>
</head>

<body>
    <header>
        <h1>MsecTeam Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="webbinar.html">Webbinar</a>
        <a href="course.html">Course</a>
        <a href="cek-sertifikat.html">Cek Sertifikat</a>
    </nav>

    <section>
        <h2>Cek Sertifikat MSEC</h2>
        <p>Masukkan Nomor Seri Sertifikat:</p>
        <form id="certificateForm">
            <input type="text" id="certificateNumber" name="certificateNumber" required>
            <button type="submit">Cek</button>
        </form>
        <div class="status" style="margin-top: 10px;" id="status"></div>
    </section>
</body>

</html>
