<!DOCTYPE html>
<html>
<head>
  <title>MsecTeam Course</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      margin: 0 5px;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    .course-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: left;
    }
    
    .course-card h3 {
      margin-top: 0;
    }
    
    .course-card p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MsecTeam Website - Course</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="webbinar.html">Webbinar</a>
    <a href="course.html">Course</a>
  </nav>
  
  <section>
    <h2>Our Courses</h2>
    
    <div class="course-card">
      <h3>Course 1: Pengenalan Rate No Limit</h3>
      <p>Instructor: Ahmad Danish Putra</p>
      <p>Playlist : -</p>
      <p>Description: Belajar Mengenal Bug Rate No Limit</p>
    </div>
  </section>
</body>
</html>
