<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="msec.png" type="image/png">
  <title>MsecTeam Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #333; /* Perubahan: Warna latar belakang nav */
      padding: 10px;
      text-align: right;
    }
    
    nav a {
      text-decoration: none;
      color: #fff; /* Perubahan: Warna teks nav */
      padding: 10px;
      margin: 0 5px;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>MsecTeam Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="webbinar.html">Webbinar</a>
      <a href="course.html">Course</a>
      <a href="https://msec-certificate.vercel.app/cek.html">Cek Sertifikat</a>
    </nav>
  </header>
  
  <section>
    <h2>Selamat datang di halaman beranda!</h2>
    <p>Ini adalah contoh halaman beranda untuk website sederhana.</p>
  </section>
</body>
</html>
