<!DOCTYPE html>
<html>
<head>
  <title>MsecTeam Webbinar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      margin: 0 5px;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    .webinar {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: left;
      display: flex;
      align-items: center;
    }
    
    .webinar img {
      margin-right: 20px;
      width: 150px;
      height: auto;
    }
    
    .webinar h3 {
      margin: 0;
    }
    
    .webinar p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>MsecTeam Webbinar</h1>
  </header>
  
  <nav>
    <a href="Home.html">Home</a>
    <a href="webbinar.html">Webbinar</a>
    <a href="course.html">Course</a>
  </nav>
  
  <section>
    <div class="webinar">
      <img src="https://j.top4top.io/p_2720j12jc1.jpg" alt="Webinar 1">
      <div>
        <h3>Webbinar #6: Debian Server | Dasar Dasar Command Debian</h3>
        <p>Date: 17 Juni 2023</p>
        <p>Time: 20:00 Malam</p>
        <p>Speaker: Muhammad Reyhan</p>
        <p>Description: Mari Ramaikan Webbinar Msec Ke #6 Yang Membahas Tentang Debian Server Basic Command.</p>
        <a href="https://chat.whatsapp.com/J9ScI1hgREJ2bpmrfhfpBB">Ikut Di Sini</a>
      </div>
    </div>
</p>
      </div>
    </div>
  </section>
</body>
</html>
